{
	"cameraToUse": 0,
	"preferredDevice": "cpu",
	"prototxt": "./pose/coco/pose_deploy_linevec.prototxt",
	"caffemodel": "./pose/coco/pose_iter_440000.caffemodel",
	"upscaleFactor": 4.0,
	"downscaleFactor": 0.4,
	"useRealTimePriority": false,
	"tolerance": 20.0,
	"nInterpSamples": 10,
	"pafScoreTh": 0.1,
	"confTh": 0.7,
	"spatialSizeFactor": 100,
	"confidenceMapThreshold": 0.1,
	"waitKeyDelayOpenCV": 1,
	"openCVWindowName": "Detected Pose",
	"blurKSize": 3,
	"blurSigmaX": 0,
	"blurSigmaY": 0,
	"useColorsForPose": true
}